{
    "notebook.output.textLineLimit": 50,
    "cSpell.ignoreWords": [
        "Dandenong",
        "Danks",
        "Grath",
        "Landsize",
        "Propertycount",
        "Regionname",
        "Skillfactory",
        "afobazol",
        "astype",
        "bikeid",
        "chlorhexidine",
        "citibike-tripdata",
        "citibike_tripdata",
        "cust",
        "cyntomycin",
        "dayfirst",
        "dayofweek",
        "dtype",
        "dtypes",
        "iloc",
        "melb",
        "nunique",
        "seler",
        "splited",
        "starttime",
        "stoptime",
        "stypes",
        "usertype",
        "риэлторская",
        "риэлторских",
        "риэлторского",
        "риэлторской"
    ]
}