{
    "notebook.output.textLineLimit": 50,
    "cSpell.ignoreWords": [
        "Dandenong",
        "Danks",
        "Grath",
        "Landsize",
        "Lattitude",
        "Propertycount",
        "Regionname",
        "Skillfactory",
        "afobazol",
        "astype",
        "bikeid",
        "chlorhexidine",
        "citibike-tripdata",
        "citibike_tripdata",
        "cust",
        "cyntomycin",
        "dayfirst",
        "dayofweek",
        "dtype",
        "dtypes",
        "iloc",
        "melb",
        "nunique",
        "seler",
        "splited",
        "starttime",
        "stoptime",
        "stypes",
        "usertype",
        "ПРЕДОБРАБОТКА",
        "риэлторская",
        "риэлторских",
        "риэлторского",
        "риэлторской"
    ],
    "cSpell.words": [
        "геопривязки",
        "группировочный",
        "датасет",
        "датафрейм",
        "многоуровневости",
        "риелторская",
        "риелторского",
        "aggfunc",
        "autopct",
        "barh",
        "barplot",
        "BOXPLOT",
        "choropleth",
        "cmap",
        "concat",
        "croped",
        "dropna",
        "figsize",
        "fontsize",
        "histplot",
        "isin",
        "isnull",
        "jointplot",
        "LINEPLOT",
        "linestyle",
        "locationmode",
        "matplotlib",
        "mframe",
        "mser",
        "ncols",
        "nrows",
        "pallete",
        "Plotly",
        "pyplot",
        "randn",
        "rsuffix",
        "sber",
        "SCATTERPLOT",
        "Seaborn",
        "treemap",
        "vacc",
        "xaxis",
        "xlabel",
        "xlim",
        "xticks",
        "yaxis",
        "ylabel",
        "ylim",
        "yticks"
    ],
    "files.maxMemoryForLargeFilesMB": 4096
}